<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13A3017" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="3" customClass="EPEditCell1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="loj-6U-YXT">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6" customClass="EPStretchButton">
                        <rect key="frame" x="0.0" y="2" width="77" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="137"/>
                            <constraint firstAttribute="height" constant="40" id="365"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <size key="titleShadowOffset" width="0.0" height="1"/>
                        <state key="normal" title="Delete">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="disabled">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="rect" keyPath="bgInsets">
                                <rect key="value" x="0.0" y="10" width="0.0" height="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="bgImageName" value="edit-button"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9" customClass="EPStretchButton">
                        <rect key="frame" x="81" y="2" width="77" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="150"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <size key="titleShadowOffset" width="0.0" height="1"/>
                        <state key="normal" title="Cut">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="disabled">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="rect" keyPath="bgInsets">
                                <rect key="value" x="0.0" y="10" width="0.0" height="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="bgImageName" value="edit-button"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13" customClass="EPStretchButton">
                        <rect key="frame" x="162" y="2" width="77" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="154"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <size key="titleShadowOffset" width="0.0" height="1"/>
                        <state key="normal" title="Copy">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="disabled">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="rect" keyPath="bgInsets">
                                <rect key="value" x="0.0" y="10" width="0.0" height="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="bgImageName" value="edit-button"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" tag="4" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17" customClass="EPStretchButton">
                        <rect key="frame" x="243" y="2" width="77" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="169"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <size key="titleShadowOffset" width="0.0" height="1"/>
                        <state key="normal" title="Paste">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="disabled">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="rect" keyPath="bgInsets">
                                <rect key="value" x="0.0" y="10" width="0.0" height="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="bgImageName" value="edit-button"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="13" firstAttribute="bottom" secondItem="9" secondAttribute="bottom" id="1xn-1l-kca"/>
                <constraint firstItem="17" firstAttribute="top" secondItem="13" secondAttribute="top" id="DcT-Tt-I7c"/>
                <constraint firstItem="17" firstAttribute="bottom" secondItem="13" secondAttribute="bottom" id="Ggs-qp-UGx"/>
                <constraint firstItem="17" firstAttribute="baseline" secondItem="13" secondAttribute="baseline" id="OXj-7I-W2j"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="6" secondAttribute="top" id="QZU-52-FHp"/>
                <constraint firstItem="9" firstAttribute="top" secondItem="13" secondAttribute="top" id="ROs-ga-JeE"/>
                <constraint firstItem="17" firstAttribute="baseline" secondItem="9" secondAttribute="baseline" id="VOB-f6-Nch"/>
                <constraint firstItem="13" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="VtA-kJ-IFu"/>
                <constraint firstItem="17" firstAttribute="baseline" secondItem="6" secondAttribute="baseline" id="adY-8A-mmm"/>
                <constraint firstItem="9" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="mTc-vx-b7t"/>
                <constraint firstItem="13" firstAttribute="leading" secondItem="9" secondAttribute="trailing" constant="4" id="oEy-33-LaW"/>
                <constraint firstItem="9" firstAttribute="leading" secondItem="6" secondAttribute="trailing" constant="4" id="q1f-oe-Z3Y"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="wlD-X8-j8b"/>
                <constraint firstItem="17" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="zeV-yR-g3Z"/>
            </constraints>
            <connections>
                <outlet property="cpyButton" destination="13" id="178"/>
                <outlet property="cutButton" destination="9" id="172"/>
                <outlet property="deleteButton" destination="6" id="171"/>
                <outlet property="gearButton" destination="194" id="381"/>
                <outlet property="pasteButton" destination="17" id="174"/>
            </connections>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="100" customClass="EPEditCell2">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="100" id="0yU-7M-QmM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" tag="3" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="101" customClass="EPStretchButton">
                        <rect key="frame" x="230" y="2" width="90" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="299"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <size key="titleShadowOffset" width="0.0" height="1"/>
                        <state key="normal" title="Collapse">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="disabled">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="rect" keyPath="bgInsets">
                                <rect key="value" x="0.0" y="10" width="0.0" height="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="bgImageName" value="edit-button"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52" customClass="EPStretchButton">
                        <rect key="frame" x="46" y="2" width="90" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="283"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <size key="titleShadowOffset" width="0.0" height="1"/>
                        <state key="normal" title="Rename">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="selected" title="Done"/>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="rect" keyPath="bgInsets">
                                <rect key="value" x="0.0" y="10" width="0.0" height="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="bgImageName" value="edit-button"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="107" customClass="EPStretchButton">
                        <rect key="frame" x="138" y="2" width="90" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="295"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <size key="titleShadowOffset" width="0.0" height="1"/>
                        <state key="normal" title="Add Folder">
                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="disabled">
                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="rect" keyPath="bgInsets">
                                <rect key="value" x="0.0" y="10" width="0.0" height="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="bgImageName" value="edit-button"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="194" customClass="EPStretchButton">
                        <rect key="frame" x="4" y="2" width="40" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="245"/>
                            <constraint firstAttribute="width" constant="40" id="249"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" title="Button" image="gear.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="rect" keyPath="bgInsets">
                                <rect key="value" x="0.0" y="10" width="0.0" height="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="bgImageName" value="edit-button"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.88" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="107" firstAttribute="top" secondItem="52" secondAttribute="top" id="9Sc-EO-ich"/>
                <constraint firstItem="107" firstAttribute="bottom" secondItem="52" secondAttribute="bottom" id="9ZF-Xf-3QY"/>
                <constraint firstItem="101" firstAttribute="bottom" secondItem="107" secondAttribute="bottom" id="FKY-bb-Qq4"/>
                <constraint firstItem="194" firstAttribute="top" secondItem="52" secondAttribute="top" id="Knn-RS-ksE"/>
                <constraint firstItem="101" firstAttribute="trailing" secondItem="100" secondAttribute="trailing" id="LBy-3b-wcN"/>
                <constraint firstItem="52" firstAttribute="leading" secondItem="100" secondAttribute="leading" constant="46" id="MiB-QS-lsz"/>
                <constraint firstItem="194" firstAttribute="leading" secondItem="100" secondAttribute="leading" constant="4" id="PBN-u6-WNJ"/>
                <constraint firstItem="101" firstAttribute="top" secondItem="107" secondAttribute="top" id="TsK-G2-Bc8"/>
                <constraint firstItem="194" firstAttribute="bottom" secondItem="52" secondAttribute="bottom" id="jrJ-bM-5tZ"/>
                <constraint firstItem="107" firstAttribute="leading" secondItem="100" secondAttribute="leading" constant="138" id="jsC-XI-But"/>
                <constraint firstItem="101" firstAttribute="centerY" secondItem="100" secondAttribute="centerY" id="kbZ-Cf-GfN"/>
            </constraints>
            <connections>
                <outlet property="addFolderButton" destination="107" id="177"/>
                <outlet property="collapseButton" destination="101" id="175"/>
                <outlet property="renameButton" destination="52" id="176"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gear.png" width="38" height="38"/>
    </resources>
</document>