<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6249" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="EntryCell" id="2" customClass="EPBrowserCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2" id="zCJ-hB-x6P">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12" userLabel="Play Button" customClass="EPPlayButton">
                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="4vT-db-2Z2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <state key="normal" image="play.png">
                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <state key="highlighted">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <outlet property="browserCell" destination="2" id="Rtk-cp-yWc"/>
                        </connections>
                    </button>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="2000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15" userLabel="Date Label">
                        <rect key="frame" x="258" y="24" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="pO6-zj-dnE"/>
                            <constraint firstAttribute="width" constant="42" id="qGO-0d-bi9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="99:99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42" userLabel="Time Label">
                        <rect key="frame" x="258" y="-1" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF1-Tc-zUU">
                        <rect key="frame" x="44" y="0.0" width="235" height="44"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="15" secondAttribute="trailing" constant="-13" id="3fK-xv-Tj3"/>
                    <constraint firstAttribute="bottom" secondItem="HF1-Tc-zUU" secondAttribute="bottom" constant="-0.5" id="6DC-n2-gJ9"/>
                    <constraint firstItem="HF1-Tc-zUU" firstAttribute="trailing" secondItem="zCJ-hB-x6P" secondAttribute="trailingMargin" id="BYw-Mo-Vwk"/>
                    <constraint firstItem="42" firstAttribute="trailing" secondItem="15" secondAttribute="trailing" id="EPi-nC-Iph"/>
                    <constraint firstItem="12" firstAttribute="leading" secondItem="zCJ-hB-x6P" secondAttribute="leading" id="Fyi-iv-wds"/>
                    <constraint firstItem="15" firstAttribute="top" secondItem="42" secondAttribute="bottom" constant="4" id="GrS-l2-gzu"/>
                    <constraint firstAttribute="bottom" secondItem="12" secondAttribute="bottom" constant="-1" id="ROb-4v-Yds"/>
                    <constraint firstAttribute="bottom" secondItem="15" secondAttribute="bottom" constant="-2" id="WKe-6U-yQD"/>
                    <constraint firstItem="42" firstAttribute="leading" secondItem="15" secondAttribute="leading" id="XT3-pn-fXJ"/>
                    <constraint firstItem="HF1-Tc-zUU" firstAttribute="top" secondItem="zCJ-hB-x6P" secondAttribute="topMargin" constant="-8" id="aHN-fD-J7Y"/>
                    <constraint firstItem="12" firstAttribute="top" secondItem="zCJ-hB-x6P" secondAttribute="top" id="lV2-yy-4BW"/>
                    <constraint firstItem="HF1-Tc-zUU" firstAttribute="leading" secondItem="12" secondAttribute="trailing" id="q8U-g7-TU1"/>
                    <constraint firstItem="42" firstAttribute="top" secondItem="zCJ-hB-x6P" secondAttribute="top" constant="-1" id="v7s-Lr-AVn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="15" id="16"/>
                <outlet property="playButton" destination="12" id="14"/>
                <outlet property="textView" destination="HF1-Tc-zUU" id="B2V-Bj-szQ"/>
                <outlet property="timeLabel" destination="42" id="43"/>
            </connections>
            <point key="canvasLocation" x="260" y="387.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="play.png" width="35" height="35"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
