<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Playlist Table Controller - Playlists-->
        <scene sceneID="um1-QD-Ktj">
            <objects>
                <tableViewController id="2QG-Yq-3qK" customClass="EPPlaylistTableController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0QM-Uv-vTS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Playlists" id="fP2-G3-fsp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flt-NE-KQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="24"/>
        </scene>
        <!--Navigation Controller - Playlists-->
        <scene sceneID="JvA-oW-7Ep">
            <objects>
                <navigationController storyboardIdentifier="PlaylistNavController" definesPresentationContext="YES" id="FRv-XO-hdh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" id="WSV-u9-G2D"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="goH-kR-yuJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2QG-Yq-3qK" kind="relationship" relationship="rootViewController" id="X7W-Jl-QoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MC-hO-Z4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="24"/>
        </scene>
        <!--Player Controller - Queue-->
        <scene sceneID="t9q-fJ-ZFM">
            <objects>
                <viewController storyboardIdentifier="PlayerScene" hidesBottomBarWhenPushed="YES" id="K2B-5d-QvQ" customClass="EPPlayerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rfu-Na-pdg">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhk-0A-x1R" customClass="EPTrackSummaryView">
                                <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" type="user" id="MA0-zX-V39"/>
                                    <constraint firstAttribute="width" constant="320" type="user" id="Y3v-N3-aYq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjW-r9-KZf" userLabel="Buttons View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yot-eP-KLF" userLabel="Prev Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="Bgr-X6-RG2"/>
                                            <constraint firstAttribute="height" constant="44" type="user" id="CWx-ZC-21U"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" type="user" id="cUM-Fn-r3B"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="queue-prev@2x.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedPrev:" destination="K2B-5d-QvQ" eventType="touchUpInside" id="rn7-3C-8Nt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-id-Aeg" userLabel="Play Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="5x6-zY-KLw"/>
                                            <constraint firstAttribute="height" constant="44" type="user" id="NIG-fC-0f6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" type="user" id="RDX-Rr-BXA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal" image="queue-play@2x.png">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedPlay:" destination="K2B-5d-QvQ" eventType="touchUpInside" id="zG6-rF-Sry"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2m-7X-CRd" userLabel="Next Button">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="aCN-8e-H4P"/>
                                            <constraint firstAttribute="height" constant="44" type="user" id="hyl-Sd-zNN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" type="user" id="qQR-cM-Q7E"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" image="queue-next@2x.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tappedNext:" destination="K2B-5d-QvQ" eventType="touchUpInside" id="bwz-eN-4kw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R2m-7X-CRd" firstAttribute="top" secondItem="qjW-r9-KZf" secondAttribute="top" type="default" id="D32-Hd-KkH"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="Eby-ff-2uc"/>
                                    <constraint firstItem="Yot-eP-KLF" firstAttribute="leading" secondItem="qjW-r9-KZf" secondAttribute="leading" type="default" id="Nsh-CR-scS"/>
                                    <constraint firstItem="Yot-eP-KLF" firstAttribute="top" secondItem="qjW-r9-KZf" secondAttribute="top" type="default" id="R9D-U5-0e1"/>
                                    <constraint firstItem="R2m-7X-CRd" firstAttribute="trailing" secondItem="qjW-r9-KZf" secondAttribute="trailing" type="default" id="bFl-cj-opY"/>
                                    <constraint firstItem="cpe-id-Aeg" firstAttribute="top" secondItem="qjW-r9-KZf" secondAttribute="top" type="default" id="kS2-7o-iOk"/>
                                    <constraint firstAttribute="width" constant="320" type="user" id="l2d-0n-eWb"/>
                                    <constraint firstItem="cpe-id-Aeg" firstAttribute="centerX" secondItem="qjW-r9-KZf" secondAttribute="centerX" type="default" id="qfx-sn-c3s"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2H-ra-lMT" userLabel="Scrubber Container View">
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XWg-yK-iLy" userLabel="Scrubber" customClass="EPScrubberView">
                                        <connections>
                                            <action selector="scrubberDidUpdate:" destination="K2B-5d-QvQ" eventType="valueChanged" id="2Dh-Xf-ayd"/>
                                            <action selector="scrubberTouchDown:" destination="K2B-5d-QvQ" eventType="touchDown" id="dCD-UP-qJs"/>
                                            <action selector="scrubberTouchUp:" destination="K2B-5d-QvQ" eventType="touchUpOutside" id="OyR-KH-yHB"/>
                                            <action selector="scrubberTouchUp:" destination="K2B-5d-QvQ" eventType="touchUpInside" id="nHh-BN-cmc"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="99:99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyI-K9-rZa" userLabel="CurrentTime">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="99:99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-Yf-CpX">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mgg-Yf-CpX" secondAttribute="trailing" constant="10" type="user" id="7Wa-uj-yyd"/>
                                    <constraint firstItem="mgg-Yf-CpX" firstAttribute="baseline" secondItem="DyI-K9-rZa" secondAttribute="baseline" type="default" id="JYd-ay-8Bg"/>
                                    <constraint firstItem="XWg-yK-iLy" firstAttribute="leading" secondItem="DyI-K9-rZa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MAn-5C-SDG"/>
                                    <constraint firstItem="XWg-yK-iLy" firstAttribute="top" secondItem="DyI-K9-rZa" secondAttribute="top" type="default" id="ROY-pz-STM"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="Uc6-wR-cKP"/>
                                    <constraint firstItem="DyI-K9-rZa" firstAttribute="leading" secondItem="t2H-ra-lMT" secondAttribute="leading" constant="10" type="user" id="agg-va-zqv"/>
                                    <constraint firstItem="mgg-Yf-CpX" firstAttribute="leading" secondItem="XWg-yK-iLy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xZx-0h-xAG"/>
                                    <constraint firstItem="mgg-Yf-CpX" firstAttribute="centerY" secondItem="t2H-ra-lMT" secondAttribute="centerY" type="user" id="xnB-Qh-aKk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRq-RG-YMI" userLabel="Central View">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xNe-dI-Yd5" propertyAccessControl="none">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="separatorColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="K2B-5d-QvQ" id="W9N-br-5v6"/>
                                            <outlet property="delegate" destination="K2B-5d-QvQ" id="Y0g-zi-zYV"/>
                                        </connections>
                                    </tableView>
                                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cEG-PI-CMA" customClass="EPLyricView">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xNe-dI-Yd5" firstAttribute="leading" secondItem="JRq-RG-YMI" secondAttribute="leading" type="default" id="8ZF-zk-hzf"/>
                                    <constraint firstItem="cEG-PI-CMA" firstAttribute="trailing" secondItem="JRq-RG-YMI" secondAttribute="trailing" type="default" id="BpM-4s-dyj"/>
                                    <constraint firstItem="xNe-dI-Yd5" firstAttribute="bottom" secondItem="JRq-RG-YMI" secondAttribute="bottom" type="default" id="CE3-LU-V3b"/>
                                    <constraint firstItem="cEG-PI-CMA" firstAttribute="leading" secondItem="JRq-RG-YMI" secondAttribute="leading" type="default" id="DlA-FO-b2U"/>
                                    <constraint firstItem="xNe-dI-Yd5" firstAttribute="top" secondItem="JRq-RG-YMI" secondAttribute="top" type="default" id="Va8-G0-yS0"/>
                                    <constraint firstItem="cEG-PI-CMA" firstAttribute="top" secondItem="JRq-RG-YMI" secondAttribute="top" type="default" id="YtA-bw-JCN"/>
                                    <constraint firstItem="cEG-PI-CMA" firstAttribute="bottom" secondItem="JRq-RG-YMI" secondAttribute="bottom" type="default" id="nCG-Ks-uTt"/>
                                    <constraint firstItem="xNe-dI-Yd5" firstAttribute="trailing" secondItem="JRq-RG-YMI" secondAttribute="trailing" type="default" id="teV-ef-Cf7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xhk-0A-x1R" firstAttribute="top" secondItem="Rfu-Na-pdg" secondAttribute="top" type="user" id="0Gw-WH-csm"/>
                            <constraint firstItem="Xhk-0A-x1R" firstAttribute="trailing" secondItem="Rfu-Na-pdg" secondAttribute="trailing" type="user" id="DVa-Vt-CfN"/>
                            <constraint firstItem="JRq-RG-YMI" firstAttribute="leading" secondItem="Rfu-Na-pdg" secondAttribute="leading" type="default" id="IdK-Xa-vyz"/>
                            <constraint firstAttribute="bottom" secondItem="JRq-RG-YMI" secondAttribute="bottom" constant="88" id="NbH-UH-kaX"/>
                            <constraint firstItem="JRq-RG-YMI" firstAttribute="top" secondItem="Rfu-Na-pdg" secondAttribute="top" constant="110" id="Seo-ED-pWH"/>
                            <constraint firstItem="t2H-ra-lMT" firstAttribute="trailing" secondItem="Rfu-Na-pdg" secondAttribute="trailing" type="user" id="c5u-3h-WjD"/>
                            <constraint firstItem="JRq-RG-YMI" firstAttribute="trailing" secondItem="Rfu-Na-pdg" secondAttribute="trailing" type="default" id="cxk-Hd-kg7"/>
                            <constraint firstItem="Xhk-0A-x1R" firstAttribute="leading" secondItem="Rfu-Na-pdg" secondAttribute="leading" type="user" id="dBA-Qs-uqr"/>
                            <constraint firstItem="t2H-ra-lMT" firstAttribute="bottom" secondItem="Rfu-Na-pdg" secondAttribute="bottom" type="user" id="eCq-wc-YGp"/>
                            <constraint firstItem="qjW-r9-KZf" firstAttribute="leading" secondItem="Rfu-Na-pdg" secondAttribute="leading" type="user" id="fpF-HY-pZI"/>
                            <constraint firstItem="t2H-ra-lMT" firstAttribute="leading" secondItem="Rfu-Na-pdg" secondAttribute="leading" type="user" id="h69-Vw-yY7"/>
                            <constraint firstItem="t2H-ra-lMT" firstAttribute="top" secondItem="qjW-r9-KZf" secondAttribute="bottom" type="user" id="ngZ-y3-sh2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Queue" id="a9e-PK-GQ5"/>
                    <navigationItem key="navigationItem" title="Queue" id="Tx0-TY-2f3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="centralView" destination="JRq-RG-YMI" id="Ux2-E5-vKp"/>
                        <outlet property="currentTimeLabel" destination="DyI-K9-rZa" id="TzK-Bm-tyd"/>
                        <outlet property="lyricView" destination="cEG-PI-CMA" id="t3e-7k-DEm"/>
                        <outlet property="playButton" destination="cpe-id-Aeg" id="3vi-aq-g78"/>
                        <outlet property="scrubber" destination="XWg-yK-iLy" id="QMf-Dh-KSB"/>
                        <outlet property="tableView" destination="xNe-dI-Yd5" id="iIh-WW-MwW"/>
                        <outlet property="timeLeftLabel" destination="mgg-Yf-CpX" id="7EX-rB-JVb"/>
                        <outlet property="trackSummary" destination="Xhk-0A-x1R" id="biT-3P-yrt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUP-Zr-jBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="888"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" customClass="EPMainTabController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="queue-next@2x.png" width="212" height="88"/>
        <image name="queue-play@2x.png" width="212" height="88"/>
        <image name="queue-prev@2x.png" width="212" height="88"/>
    </resources>
    <classes>
        <class className="EPBrowseTableController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EPBrowseTableController.h"/>
        </class>
        <class className="EPLyricView" superclassName="UITextView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EPLyricView.h"/>
        </class>
        <class className="EPMainTabController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EPMainTabController.h"/>
        </class>
        <class className="EPPlayerController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EPPlayerController.h"/>
            <relationships>
                <relationship kind="action" name="scrubberDidUpdate:"/>
                <relationship kind="action" name="scrubberTouchDown:"/>
                <relationship kind="action" name="scrubberTouchUp:"/>
                <relationship kind="action" name="tappedNext:"/>
                <relationship kind="action" name="tappedPlay:"/>
                <relationship kind="action" name="tappedPrev:"/>
                <relationship kind="outlet" name="centralView" candidateClass="UIView"/>
                <relationship kind="outlet" name="currentTimeLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lyricView" candidateClass="EPLyricView"/>
                <relationship kind="outlet" name="playButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scrubber" candidateClass="EPScrubberView"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="timeLeftLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="trackSummary" candidateClass="EPTrackSummaryView"/>
            </relationships>
        </class>
        <class className="EPPlaylistTableController" superclassName="EPBrowseTableController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EPPlaylistTableController.h"/>
        </class>
        <class className="EPScrubberView" superclassName="UISlider">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EPScrubberView.h"/>
        </class>
        <class className="EPTrackSummaryView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EPTrackSummaryView.h"/>
            <relationships>
                <relationship kind="outlet" name="albumArt" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="albumName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="artistName" candidateClass="UILabel"/>
                <relationship kind="outlet" name="contentView" candidateClass="UIView"/>
                <relationship kind="outlet" name="flipButtonView" candidateClass="UIView"/>
                <relationship kind="outlet" name="infoButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="listButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="releasedDate" candidateClass="UILabel"/>
                <relationship kind="outlet" name="trackName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>