<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Playlist Table Controller - Playlists-->
        <scene sceneID="um1-QD-Ktj">
            <objects>
                <tableViewController id="2QG-Yq-3qK" customClass="EPPlaylistTableController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0QM-Uv-vTS">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Playlists" id="fP2-G3-fsp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flt-NE-KQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1327" y="24"/>
        </scene>
        <!--Navigation Controller - Playlists-->
        <scene sceneID="JvA-oW-7Ep">
            <objects>
                <navigationController definesPresentationContext="YES" id="FRv-XO-hdh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" id="WSV-u9-G2D"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="goH-kR-yuJ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2QG-Yq-3qK" kind="relationship" relationship="rootViewController" id="X7W-Jl-QoC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MC-hO-Z4u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="24"/>
        </scene>
        <!--Artist Table Controller - Artists-->
        <scene sceneID="Rvu-hh-lkM">
            <objects>
                <tableViewController id="WsJ-u6-8Ua" customClass="EPArtistTableController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iVO-uY-Qbe">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Artists" id="pFh-px-eFZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dk-cn-ltf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="893"/>
        </scene>
        <!--Navigation Controller - Artists-->
        <scene sceneID="gla-WJ-lPb">
            <objects>
                <navigationController definesPresentationContext="YES" id="mwP-EI-0ie" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Artists" id="7Ri-60-fgn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yq4-Jh-Zxj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WsJ-u6-8Ua" kind="relationship" relationship="rootViewController" id="Jin-Wr-DF8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWp-Ff-eA5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="893"/>
        </scene>
        <!--Album Table Controller - Albums-->
        <scene sceneID="em1-ST-K6o">
            <objects>
                <tableViewController id="vg4-8O-gbm" customClass="EPAlbumTableController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" sectionIndexMinimumDisplayRowCount="40" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="BUi-kD-Dqe">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <navigationItem key="navigationItem" title="Albums" id="Cps-Ca-rdH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaZ-xd-UpD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="1555"/>
        </scene>
        <!--Player Controller - Queue-->
        <scene sceneID="t9q-fJ-ZFM">
            <objects>
                <viewController storyboardIdentifier="PlayerScene" hidesBottomBarWhenPushed="YES" id="K2B-5d-QvQ" customClass="EPPlayerController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rfu-Na-pdg">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhk-0A-x1R" customClass="EPGradientView">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="missing-art.png" translatesAutoresizingMaskIntoConstraints="NO" id="fTL-aK-dvD">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" type="user" id="5vw-51-bca"/>
                                            <constraint firstAttribute="width" constant="90" type="user" id="7d5-70-IZZ"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXw-Fd-Yov">
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Album Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHE-1I-nxf">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Track Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80W-lx-mbj">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Released 2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abq-op-6ZV">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="jxv-o5-jB2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="80W-lx-mbj" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="2mB-t7-nd0"/>
                                    <constraint firstAttribute="trailing" secondItem="ZHE-1I-nxf" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="4jV-jz-war"/>
                                    <constraint firstItem="ZHE-1I-nxf" firstAttribute="leading" secondItem="fTL-aK-dvD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5Jx-9x-vIe"/>
                                    <constraint firstItem="jXw-Fd-Yov" firstAttribute="leading" secondItem="fTL-aK-dvD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="9id-qa-Zz7"/>
                                    <constraint firstAttribute="trailing" secondItem="jXw-Fd-Yov" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KeU-uF-bzL"/>
                                    <constraint firstAttribute="height" constant="110" type="user" id="MA0-zX-V39"/>
                                    <constraint firstItem="fTL-aK-dvD" firstAttribute="leading" secondItem="Xhk-0A-x1R" secondAttribute="leading" constant="10" type="user" id="OuS-WJ-H6o"/>
                                    <constraint firstItem="fTL-aK-dvD" firstAttribute="centerY" secondItem="Xhk-0A-x1R" secondAttribute="centerY" type="default" id="XO7-Kf-IWa"/>
                                    <constraint firstItem="abq-op-6ZV" firstAttribute="leading" secondItem="fTL-aK-dvD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="aSi-X6-2vJ"/>
                                    <constraint firstItem="80W-lx-mbj" firstAttribute="leading" secondItem="fTL-aK-dvD" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bq2-vU-5qi"/>
                                    <constraint firstItem="80W-lx-mbj" firstAttribute="top" secondItem="ZHE-1I-nxf" secondAttribute="bottom" constant="4" type="user" id="nDc-99-kNT"/>
                                    <constraint firstItem="abq-op-6ZV" firstAttribute="bottom" secondItem="fTL-aK-dvD" secondAttribute="bottom" type="default" id="pm4-lt-cgD"/>
                                    <constraint firstItem="ZHE-1I-nxf" firstAttribute="top" secondItem="jXw-Fd-Yov" secondAttribute="bottom" constant="4" type="user" id="wlt-6z-QpN"/>
                                    <constraint firstItem="jXw-Fd-Yov" firstAttribute="top" secondItem="fTL-aK-dvD" secondAttribute="top" type="default" id="xvw-MS-OBO"/>
                                    <constraint firstAttribute="trailing" secondItem="abq-op-6ZV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="zgk-og-as4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yot-eP-KLF">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="CWx-ZC-21U"/>
                                    <constraint firstAttribute="width" constant="80" type="user" id="WfV-e3-ExY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="queue-prev.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedPrev:" destination="K2B-5d-QvQ" eventType="touchUpInside" id="rn7-3C-8Nt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpe-id-Aeg">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="NIG-fC-0f6"/>
                                    <constraint firstAttribute="width" constant="80" type="user" id="sqP-aY-kyk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" image="queue-play.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlay:" destination="K2B-5d-QvQ" eventType="touchUpInside" id="zG6-rF-Sry"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2m-7X-CRd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="hyl-Sd-zNN"/>
                                    <constraint firstAttribute="width" constant="80" type="user" id="xXb-Us-lTC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="queue-next.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedNext:" destination="K2B-5d-QvQ" eventType="touchUpInside" id="bwz-eN-4kw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yV4-YH-CzY">
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" type="user" id="mBg-F8-x5l"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="tzP-mU-she"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="queue-save.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tappedSave:" destination="K2B-5d-QvQ" eventType="touchUpInside" id="HBL-q2-dSQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2H-ra-lMT">
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XWg-yK-iLy" userLabel="Scrubber" customClass="EPScrubberView">
                                        <connections>
                                            <action selector="scrubberDidUpdate:" destination="K2B-5d-QvQ" eventType="valueChanged" id="2Dh-Xf-ayd"/>
                                            <action selector="scrubberTouchDown:" destination="K2B-5d-QvQ" eventType="touchDown" id="dCD-UP-qJs"/>
                                            <action selector="scrubberTouchUp:" destination="K2B-5d-QvQ" eventType="touchUpOutside" id="OyR-KH-yHB"/>
                                            <action selector="scrubberTouchUp:" destination="K2B-5d-QvQ" eventType="touchUpInside" id="nHh-BN-cmc"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="99:99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyI-K9-rZa" userLabel="CurrentTime">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="99:99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgg-Yf-CpX">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mgg-Yf-CpX" secondAttribute="trailing" constant="10" type="user" id="7Wa-uj-yyd"/>
                                    <constraint firstItem="mgg-Yf-CpX" firstAttribute="baseline" secondItem="DyI-K9-rZa" secondAttribute="baseline" type="default" id="JYd-ay-8Bg"/>
                                    <constraint firstItem="XWg-yK-iLy" firstAttribute="leading" secondItem="DyI-K9-rZa" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MAn-5C-SDG"/>
                                    <constraint firstItem="XWg-yK-iLy" firstAttribute="top" secondItem="DyI-K9-rZa" secondAttribute="top" type="default" id="ROY-pz-STM"/>
                                    <constraint firstAttribute="height" constant="44" type="user" id="Uc6-wR-cKP"/>
                                    <constraint firstItem="DyI-K9-rZa" firstAttribute="leading" secondItem="t2H-ra-lMT" secondAttribute="leading" constant="10" type="user" id="agg-va-zqv"/>
                                    <constraint firstItem="mgg-Yf-CpX" firstAttribute="leading" secondItem="XWg-yK-iLy" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xZx-0h-xAG"/>
                                    <constraint firstItem="mgg-Yf-CpX" firstAttribute="centerY" secondItem="t2H-ra-lMT" secondAttribute="centerY" type="user" id="xnB-Qh-aKk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xNe-dI-Yd5">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="K2B-5d-QvQ" id="W9N-br-5v6"/>
                                    <outlet property="delegate" destination="K2B-5d-QvQ" id="Y0g-zi-zYV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xhk-0A-x1R" firstAttribute="top" secondItem="Rfu-Na-pdg" secondAttribute="top" type="user" id="0Gw-WH-csm"/>
                            <constraint firstItem="R2m-7X-CRd" firstAttribute="top" secondItem="xNe-dI-Yd5" secondAttribute="bottom" type="user" id="1eT-Ey-Jpf"/>
                            <constraint firstItem="yV4-YH-CzY" firstAttribute="trailing" secondItem="Rfu-Na-pdg" secondAttribute="trailing" type="default" id="2U9-eZ-gwU"/>
                            <constraint firstItem="yV4-YH-CzY" firstAttribute="top" secondItem="xNe-dI-Yd5" secondAttribute="bottom" type="user" id="6lH-cC-dwq"/>
                            <constraint firstItem="xNe-dI-Yd5" firstAttribute="leading" secondItem="Rfu-Na-pdg" secondAttribute="leading" type="default" id="6lj-sL-oH9"/>
                            <constraint firstItem="t2H-ra-lMT" firstAttribute="bottom" secondItem="Rfu-Na-pdg" secondAttribute="bottom" type="default" id="97u-3j-qYs"/>
                            <constraint firstItem="R2m-7X-CRd" firstAttribute="leading" secondItem="cpe-id-Aeg" secondAttribute="trailing" type="user" id="9lG-vk-sTr"/>
                            <constraint firstItem="Yot-eP-KLF" firstAttribute="top" secondItem="xNe-dI-Yd5" secondAttribute="bottom" type="user" id="CyS-ZR-psh"/>
                            <constraint firstItem="Xhk-0A-x1R" firstAttribute="trailing" secondItem="Rfu-Na-pdg" secondAttribute="trailing" type="default" id="DVa-Vt-CfN"/>
                            <constraint firstItem="xNe-dI-Yd5" firstAttribute="top" secondItem="Xhk-0A-x1R" secondAttribute="bottom" type="user" id="Nbj-C5-4CT"/>
                            <constraint firstItem="t2H-ra-lMT" firstAttribute="trailing" secondItem="Rfu-Na-pdg" secondAttribute="trailing" type="default" id="c5u-3h-WjD"/>
                            <constraint firstItem="Yot-eP-KLF" firstAttribute="leading" secondItem="Rfu-Na-pdg" secondAttribute="leading" type="default" id="cmC-6u-HeY"/>
                            <constraint firstItem="Xhk-0A-x1R" firstAttribute="leading" secondItem="Rfu-Na-pdg" secondAttribute="leading" type="default" id="dBA-Qs-uqr"/>
                            <constraint firstItem="t2H-ra-lMT" firstAttribute="leading" secondItem="Rfu-Na-pdg" secondAttribute="leading" type="default" id="h69-Vw-yY7"/>
                            <constraint firstItem="t2H-ra-lMT" firstAttribute="top" secondItem="Yot-eP-KLF" secondAttribute="bottom" type="user" id="lK0-KW-d9U"/>
                            <constraint firstItem="cpe-id-Aeg" firstAttribute="leading" secondItem="Yot-eP-KLF" secondAttribute="trailing" type="user" id="miX-v0-699"/>
                            <constraint firstItem="cpe-id-Aeg" firstAttribute="baseline" secondItem="Yot-eP-KLF" secondAttribute="baseline" type="default" id="n7f-xK-PCk"/>
                            <constraint firstItem="xNe-dI-Yd5" firstAttribute="trailing" secondItem="Rfu-Na-pdg" secondAttribute="trailing" type="default" id="sIi-vv-7zh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Queue" id="a9e-PK-GQ5"/>
                    <navigationItem key="navigationItem" title="Queue" id="Tx0-TY-2f3"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="albumNameLabel" destination="ZHE-1I-nxf" id="We6-Ec-3Kq"/>
                        <outlet property="artImageView" destination="fTL-aK-dvD" id="jlg-H9-sxT"/>
                        <outlet property="artistNameLabel" destination="jXw-Fd-Yov" id="5He-wk-fP4"/>
                        <outlet property="currentTimeLabel" destination="DyI-K9-rZa" id="TzK-Bm-tyd"/>
                        <outlet property="playButton" destination="cpe-id-Aeg" id="3vi-aq-g78"/>
                        <outlet property="releasedDateLabel" destination="abq-op-6ZV" id="2MQ-mt-DT7"/>
                        <outlet property="scrubber" destination="XWg-yK-iLy" id="QMf-Dh-KSB"/>
                        <outlet property="tableView" destination="xNe-dI-Yd5" id="iIh-WW-MwW"/>
                        <outlet property="timeLeftLabel" destination="mgg-Yf-CpX" id="7EX-rB-JVb"/>
                        <outlet property="trackNameLabel" destination="80W-lx-mbj" id="0eQ-oQ-kNH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUP-Zr-jBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="2289"/>
        </scene>
        <!--Navigation Controller - Albums-->
        <scene sceneID="mR0-iE-qRY">
            <objects>
                <navigationController definesPresentationContext="YES" id="dru-XA-5gR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Albums" id="WB9-5d-zUH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8XS-Fj-Rrx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vg4-8O-gbm" kind="relationship" relationship="rootViewController" id="Vfv-sz-RUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2h-9j-aNb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="1570"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FRv-XO-hdh" kind="relationship" relationship="viewControllers" id="LDc-0b-W29"/>
                        <segue destination="mwP-EI-0ie" kind="relationship" relationship="viewControllers" id="AyK-rJ-Thd"/>
                        <segue destination="dru-XA-5gR" kind="relationship" relationship="viewControllers" id="Za4-l3-2Nd"/>
                        <segue destination="K2B-5d-QvQ" kind="relationship" relationship="viewControllers" id="BFC-B8-vHh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="missing-art.png" width="90" height="90"/>
        <image name="queue-next.png" width="80" height="44"/>
        <image name="queue-play.png" width="80" height="44"/>
        <image name="queue-prev.png" width="80" height="44"/>
        <image name="queue-save.png" width="80" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>